apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-net-raw
  labels:
    os: ubuntu-net-raw
spec:
  containers:
    - name: ubuntu-2-container
      image: kubearmor/ubuntu-w-utils:0.1
  restartPolicy: Always
