apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-icmp
  labels:
    os: ubuntu-util
spec:
  containers:
    - name: ubuntu-1-container
      image: kubearmor/ubuntu-w-utils:0.1
  restartPolicy: Always
